# MyCodes

./: README.md
HelloWorldDecorator/src/allcreatures/: BasicCreature.java  Bird.java  Human.java
HelloWorldDecorator/src/mainpackage/: Creature.java  CreatureDecorator.java  Main.java
HelloWorld_Assignment/: .classpath  .project
HelloWorld_Assignment/src/helloworld/: AnswerGiver.java  Main.java
HelloWorld_Assignment/src/helloworld/fileManager/: ExplorerRunner.java  FileExplorer.java  FileSelector.java
HelloWorld_Assignment/src/helloworld/helper/: DBHelper.java  DataHelper.java  FileFactory.java  FileHelper.java  XmlHelper.java
HelloWorld_Assignment/src/helloworld/util/: MapUtil.java
PDFHighlighter/src/highlighter/: Main.java  PDFHighlighter.java
SampleApp/: pom.xml
SampleApp/src/main/java/controller/: HelloServlet.java
SampleApp/web/: index.jsp  opu.jsp
SampleApp/web/WEB-INF/: web.xml
StrategyPattern/src/strategy/: Duck.java  FlyBehavior.java  QuackBehavior.java
StrategyPattern/src/strategy/duckTypes/: FlySquackDuck.java  ModelDuck.java
StrategyPattern/src/strategy/flyinstances/: FlyWithWings.java  NoFly.java
StrategyPattern/src/strategy/quackinstances/: MuteQuack.java  Quack.java  Squack.java
StrategyPattern/src/strategy/test/: Simulator.java
social-drm-demo/: .project  pom.xml
social-drm-demo/src/main/java/ibfd/org/itext/footer/test/: ITextPDFFooter.java
social-drm-demo/src/main/java/ibfd/org/social/drm/: DRMDemo.java  PerformanceTimer.java  SocialDRMDemo.java
